 <html lang="en"><head><title>Play Coreball Game Online !</title><meta charset="utf-8" /><meta name="robots" content="noindex, nofollow, noodp, noydir" /><meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui" /><meta http-equiv="X-UA-Compatible" content="requiresActiveX=true,IE=Edge,chrome=1" /><meta http-equiv="Content-Language" content="en-US" /><link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet"><style>* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "exo 2", sans-serif
 }

 #missing-flash {
 display: none;
 text-align: center
 }

 .fl-wrap {
 margin: 0 auto;
 background-color: #FFF;
 padding: 20px;
 position: absolute;
 height: 100%;
 width: 100%;
 z-index: 9999;
 }

 .fl-content {
 color: #fff
 }

 .fl-game {
 display: flex;
 height: 95%;
 justify-content: center;
 align-items: center;
 }

 .fl-game a {
 position: absolute;
 z-index: 9999;
 text-decoration: none
 }

 .fl-game span {
 color: #FFF;
 background-color: #3281ff;
 padding: 10px 15px;
 border-radius: 5px;
 cursor: pointer;
 font-weight: bold;
 text-transform: uppercase;
 }

 .fl-game span:hover {
 background-color: #009cff
 }

 .missing-flash-bg {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 -webkit-filter: blur(0.8em);
 filter: blur(0.8em);
 opacity: 0.25;
 }

 * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 }

 html,
 body {
 background-color: rgba(0, 0, 0, 0.4);
 }

 .a0 {
 position: fixed;
 top: 0;
 left: 0;
 bottom: 0;
 right: 0;
 z-index: 1;
 }

 .a1 {
 display: table;
 width: 100%;
 height: 100%;
 text-align: center;
 }

 .a2 {
 display: table-cell;
 vertical-align: middle;
 }

 .a3 {
 height: 30px;
 position: fixed;
 bottom: 0;
 left: 0;
 transition: all .3s;
 }

 .o1 {
 background-color: #002b50;
 width: 100%;
 z-index: 2;
 }

 .o2 {
 background-color: #009cff;
 width: 0%;
 z-index: 3;
 }

 .enable_flash {
 color: #FFF;
 background-color: #3281ff;
 padding: 10px 15px;
 border-radius: 5px;
 cursor: pointer;
 font-weight: bold;
 text-transform: uppercase;
 position: absolute;
 top: 200px;
 left: 50%;
 transform: translateX(-50%);
 color: #fff900 !important;
 }

 .bt {
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 bottom: -50px;
 }

 .adobetext {
 top: 250px;
 width: 100%;
 }</style></head><body id="run_IFRAME_HTML"><style>.before-playing {
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: rgba(35, 0, 0, 1);
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }

 .blur-background {
 background-image: url('/upload/imgs/coreball.png');
 background-repeat: no-repeat;
 position: absolute;
 background-size: cover;
 background-position: 50%;
 filter: blur(12px);
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 width: 100%;
 height: 100%;
 z-index: -1;
 }

 .preload-before-playing {
 padding: 20px 30px;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
 flex-direction: column;
 width: 100%;
 height: 100%;
 box-sizing: border-box;
 margin: 0 auto;
 background-color: rgba(35, 0, 0, .4);
 }

 .image-thumbnail-playing {
 width: 198px;
 height: 150px;
 }

 .image-thumbnail-playing img {
 border-radius: 8px;
 box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
 }

 .game-title-playing {
 font-size: 40px;
 font-weight: 600;
 text-transform: capitalize;
 color: #fff;
 text-align: center;
 }

 .title-game-playing span {
 min-width: 160px;
 border-radius: 30px;
 background-color: #35FDFF;
 font-weight: 600;
 text-transform: uppercase;
 padding: 20px 30px;
 margin-top: 20px;
 cursor: pointer;
 background-color: #fa5c5c;
 color: #ffffff;
 text-shadow: 0 1px 0px #e54747;
 text-align: center;
 display: flex;
 align-items: center;
 transition: all 0.15s ease-out;
 }

 .title-game-playing span svg {
 margin-right: 8px;
 }

 .title-game-playing span:hover {
 transform: scale(1.1);
 }</style><div class="before-playing" id="preloading-game"><div class="blur-background"></div><div class="preload-before-playing"><div class="game-title-playing">Coreball</div><div class="title-game-playing"><span onclick="start_game_frame()"><svg aria-hidden="" class="svgicon icon_play" fill="none" role="img" stroke-linecap="round" viewBox="0 0 24 24" stroke="currentColor" stroke-linejoin="round" stroke-width="2" version="1.1" width="24" height="24"><circle cx="12" cy="12" r="10"></circle><polygon points="10 8 16 12 10 16 10 8"></polygon></svg>PLAY NOW</span></div></div></div><script>let slug_home = "";</script><script src="/themes/coreball/rs/js/js.cookie.min.js"></script><script src="/themes/coreball/rs/js/gm-cookie.js"></script><script>async function start_game_frame() {
 //let frame_game = '<iframe id="iframehtml5" width="100%" height="100%" src="/game/coreball/" frameborder="0" border="0" scrolling="no" class="iframe-default" allowfullscreen></iframe>';
 let frame_game = document.createElement('iframe');
 frame_game.setAttribute('id', 'iframehtml5');
 frame_game.setAttribute('width', '100%');
 frame_game.setAttribute('height', '100%');
 frame_game.setAttribute('frameborder', '0');
 frame_game.setAttribute('border', '0');
 frame_game.setAttribute('scrolling', 'no');
 frame_game.setAttribute('class', 'iframe-default');
 frame_game.setAttribute('allowfullscreen', 'true');
 frame_game.setAttribute('src', '/game/coreball/');
 if (document.getElementById("preloading-game")) {
 await document.getElementById("preloading-game").remove();
 }
 document.body.append(frame_game);
 let CBA = new GMCookie();
 let obj = {
 id: "42",
 slug: "coreball",
 name: "Coreball",
 image: "/upload/imgs/coreball.png",

 }
 CBA.write(obj);
 }</script><img src="/count.ajax?id=42" style="display:none" /></body></html>